# collab-backend

./: .classpath  .project  README.md  pom.xml
src/main/java/com/niit/Controller/: BlogController.java  ChatController.java  ForumCommentController.java  ForumController.java  FriendController.java  JobController.java  LoginController.java  UserController.java
src/main/java/com/niit/DAO/: BlogDAO.java  BlogDAOImpl.java  ChatDAO.java  ChatDAOImpl.java  ForumCommentDAO.java  ForumCommentDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/niit/config/: WebSocketConfig.java
src/main/java/com/niit/model/: Blog.java  Chat.java  Forum.java  Forumcomment.java  Friend.java  Job.java  Message.java  OutputMessage.java  User.java
src/main/webapp/WEB-INF/: applicationconfig.xml  dispatcher-servlet.xml  web.xml
src/test/java/com/niit/Testcase/: Blogtest.java  Chattest.java  Forumtest.java
